
VERSION="0.14"

CC = gcc
CFLAGS += -Wall -O6 \
	-D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 \
	-D_LFS_LARGEFILE=1 -D_LFS64_LARGEFILE=1 \
	-D_XOPEN_SOURCE=500

ifdef DEBUG
CFLAGS += -g -pg -fprofile-arcs -ftest-coverage
endif

ifdef STRICT
CFLAGS += -ansi -pedantic
endif

# prefix for installing the binaries
PREFIX=/usr/local



